Manifest-Version: 1.0
Main-Class: 
Class-Path: stax-api-1.0-2.jar gson-2.8.6.jar checker-compat-qual-2.5.5.
 jar java-uuid-generator-4.0.1.jar grpc-protobuf-lite-1.32.1.jar log4j-c
 ore-2.12.1.jar activation-1.1.jar error_prone_annotations-2.3.4.jar net
 ty-all-4.1.48.Final.jar grpc-core-1.32.1.jar jaxb-api-2.1.jar perfmark-
 api-0.19.0.jar jsr305-3.0.2.jar grpc-stub-1.32.1.jar jackson-core-2.9.6
 .jar grpc-protobuf-1.32.1.jar log4j-api-2.12.1.jar grpc-api-1.32.1.jar 
 guava-29.0-android.jar proto-google-common-protos-1.17.0.jar jackson-da
 tabind-2.9.6.jar jjwt-0.9.1.jar slf4j-api-1.7.29.jar grpc-context-1.32.
 1.jar annotations-4.1.1.4.jar j2objc-annotations-1.3.jar grpc-netty-sha
 ded-1.32.1.jar jackson-annotations-2.9.0.jar failureaccess-1.0.1.jar pr
 otobuf-java-3.12.0.jar json-simple-1.1.1.jar javax.annotation-api-1.3.2
 .jar animal-sniffer-annotations-1.18.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar api-0.1.27.jar

